# GithubFundamentalAndroid

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/core/: build.gradle
app/favorite/: build.gradle
app/favorite/src/androidTest/java/com/fandiaspraja/githubfundamentalandroid/favorite/: ExampleInstrumentedTest.kt
app/favorite/src/main/: AndroidManifest.xml
app/favorite/src/main/java/com/fandiaspraja/githubfundamentalandroid/favorite/detailfavorite/: DetailFavoriteActivity.kt  DetailFavoriteViewModel.kt
app/favorite/src/main/java/com/fandiaspraja/githubfundamentalandroid/favorite/di/: FavoriteModule.kt
app/favorite/src/main/java/com/fandiaspraja/githubfundamentalandroid/favorite/favoritelist/: FavoriteFragment.kt  FavoriteViewModel.kt
app/favorite/src/main/java/com/fandiaspraja/githubfundamentalandroid/favorite/followers/: FollowersFavFragment.kt  FollowersFavViewModel.kt
app/favorite/src/main/java/com/fandiaspraja/githubfundamentalandroid/favorite/following/: FollowingFavFragment.kt  FollowingFavViewModel.kt
app/favorite/src/main/res/layout/: fragment_favorite.xml
app/favorite/src/test/java/com/fandiaspraja/githubfundamentalandroid/favorite/: ExampleUnitTest.kt
app/src/androidTest/java/com/fandiaspraja/githubfundamentalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  githubfundamentalandroid.cpp
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/: MyApplication.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/broadcast/: AlarmReceiver.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/data/local/: LocalDataSource.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/data/repository/: GithubRepository.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/di/: CoreModule.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/domain/model/: Followers.kt  Following.kt  User.kt  UserDetail.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/domain/repository/: IUserRepository.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/ui/: FollowPagerAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  UserAdapter.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  EmojiUtils.kt  PreferenceUtils.kt  Utils.kt  extensions.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/di/: AppModule.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/ui/detailfavorite/: DetailFavoriteActivity.kt  DetailFavoriteViewModel.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/ui/following/: FollowingFragment.kt  FollowingViewModel.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/ui/setting/: DatePickerFragment.kt  SettingActivity.kt  TimePickerFragment.kt
app/src/main/java/com/fandiaspraja/githubfundamentalandroid/ui/splash/: SplashActivity.kt
app/src/main/res/drawable-v24/: ic_fav_uncheck.xml  rounded_follow.xml
app/src/main/res/layout/: activity_detail_favorite.xml  activity_detail_user.xml  activity_setting.xml  activity_splash.xml  app_bar_dashboard.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_search.xml  item_search.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fandiaspraja/githubfundamentalandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fandiaspraja/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fandiaspraja/core/broadcast/: AlarmReceiver.kt
core/src/main/java/com/fandiaspraja/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/fandiaspraja/core/data/local/: LocalDataSource.kt
core/src/main/java/com/fandiaspraja/core/data/local/entity/: FollowersEntity.kt  FollowingEntity.kt  UserEntity.kt
core/src/main/java/com/fandiaspraja/core/data/local/room/: GithubDao.kt  GithubDatabase.kt
core/src/main/java/com/fandiaspraja/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/fandiaspraja/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fandiaspraja/core/data/remote/response/: DataFollowersResponse.kt  DataFollowingResponse.kt  DetailResponse.kt  FollowersResponse.kt  FollowingResponse.kt  SearchResponse.kt  (+1 more)
core/src/main/java/com/fandiaspraja/core/data/repository/: GithubRepository.kt
core/src/main/java/com/fandiaspraja/core/di/: CoreModule.kt
core/src/main/java/com/fandiaspraja/core/domain/model/: Followers.kt  Following.kt  User.kt  UserDetail.kt
core/src/main/java/com/fandiaspraja/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/fandiaspraja/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/fandiaspraja/core/ui/: FollowPagerAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  UserAdapter.kt
core/src/main/java/com/fandiaspraja/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  EmojiUtils.kt  PreferenceUtils.kt  Utils.kt  extensions.kt
core/src/test/java/com/fandiaspraja/core/: ExampleUnitTest.kt
(+23 files in other folders)
