plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
}

apply from: '../../shared_dependencies.gradle'


android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.10.2'
//        }
//    }
}

dependencies {

//    implementation 'androidx.core:core:1.7.0'


//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "androidx.appcompat:appcompat:$appcompat_version"
//    implementation "androidx.core:core-ktx:$core_ktx_version"
//    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
//    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
////    implementation("androidx.viewpager2:viewpager2:$viewpager2_version")
//    testImplementation "junit:junit:$junit_version"
//    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
//    implementation "androidx.multidex:multidex:$multidex_version"
//
//    implementation "androidx.cardview:cardview:$cardview_version"
//    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
//    implementation "com.google.android.material:material:$material_version"
//    implementation "com.github.bumptech.glide:glide:$glide_version"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    androidTestImplementation "androidx.room:room-testing:$room_version"
//
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
//
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//
//    // Koin core features
//    implementation "io.insert-koin:koin-core:$koin_version"
//// Koin test features
//    testImplementation "io.insert-koin:koin-test:$koin_version"
//    // Koin for JUnit 4
//    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
//// Koin for JUnit 5
//    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"
//    // Koin main features for Android (Scope,ViewModel ...)
//    implementation "io.insert-koin:koin-android:$koin_version"
//// Koin Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//// Koin for Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
//// Koin for Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
//
//    // Koin for Ktor
//    implementation "io.insert-koin:koin-ktor:$koin_version"
//// SLF4J Logger
//    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
//
//    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
//
//    implementation "com.airbnb.android:lottie:$lottie_version"
//
//
//    implementation "com.android.support:support-annotations:$annotation_version"
//
//    implementation "de.hdodenhof:circleimageview:$hdodenhof_version"
//
//    implementation "androidx.emoji:emoji:$emoji_version"
//    implementation "androidx.emoji:emoji-appcompat:$emoji_version"
//    implementation "androidx.emoji:emoji-bundled:$emoji_version"
//
//    implementation "me.saket:better-link-movement-method:$link_version"
//
//
////    implementation 'com.github.thunder413:DateTimeUtils:3.0'
//
//
//
//    implementation 'org.apache.commons:commons-lang3:3.6'
//
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    implementation 'id.zelory:compressor:3.0.1'
//
//    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
}